<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF4F4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorTheme"
        android:paddingTop="7dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Lam alif - Belajar Bahasa Arab"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgNotice"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="10.0dip"
                android:layout_marginTop="10.0dp"
                android:layout_marginEnd="10.0dip"
                android:layout_marginBottom="10.0dip"
                android:onClick="onClickGuru"
                android:src="@drawable/btn_disclaimer" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
